.blogs_heading{
    padding: calc(var(--nav-height) + 65px) 0 0 40px;
    font-size: 2.5rem;
    color: var(--light4);
}
.blogs-container{
    padding: 10px 40px 40px 40px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 15px;
    row-gap: 15px;
    justify-content: space-between;
}
@media (min-width: 1200px) {
    .blogs-container .child1{
        grid-row: 1/ span 2;
    }
    .blogs-container .child2{   
    }
    .blogs-container .child3{
        grid-column: 3/5;
    }
    .blogs-container .child4{ 
    }
    
    .blogs-container .child5{
        /* grid-column: 5; */
        /* grid-row: 1/3; */
    }
    .blogs-container .child6{   
        /* grid-column: 2/4; */
    
    }
    .blogs-container .child7{
        grid-column: 4/6;
    }
    .blogs-container .child8{ 
          
    }
    .blogs-container .child9{   
        grid-column: 2/4;
    
    }
    .blogs-container .child10{
        grid-row: 3/span 2;
        grid-column: 4;
    }
    .blogs-container .child11{ 
        grid-column: 1/3;
          
    }
    .blogs-container .child12{
    }
    .blogs-container .child13{ 
          
    }
}
@media (max-width: 1200px )and (min-width: 750px) {
    .blogs-container{
        grid-template-columns: 32% 32% 32%;
    }
    .blogs-container .child1{
        grid-row: 1/ span 2;
    }
    .blogs-container .child2{   
    }
    .blogs-container .child3{
        /* grid-column: 2/5; */
    }
    .blogs-container .child4{ 
        grid-column: 2/4;
    }
    
    .blogs-container .child5{
        /* grid-column: 5; */
        /* grid-row: 1/3; */
    }
    .blogs-container .child6{   
        /* grid-column: 2/4; */
    
    }
    .blogs-container .child7{
        /* grid-column: 4/6; */
    }
    .blogs-container .child8{ 
        grid-column: 1/3;
    }
    .blogs-container .child9{   
        /* grid-column: 2/4; */
    
    }
    .blogs-container .child10{
        /* grid-column: 4; */
    }
    .blogs-container .child11{ 
        /* grid-row: 3/span 2; */
          grid-row: 5/ span 2;
          grid-column: 2;
    }
    .blogs-container .child12{
        /* grid-column: 1/3; */
    }
    .blogs-container .child13{ 
          
    }
}
@media (max-width: 750px) {
    .blogs_heading{
        padding: calc(var(--nav-height) + 10px) 0 10px 20px;
    }
    .blogs-container{
        grid-template-columns: 49% 49%;
        padding: 0 20px;
    }
}


@media (max-width: 500px) {
    .blogs-container{
        padding: auto 20px;
        grid-template-columns: auto;
    }
}