[08-Jun-2022 20:21:20 UTC] PHP Warning:  file_put_contents(/uploads/testf1e16c2a3f85e4c982c5698a9e9a59cf): failed to open stream: No such file or directory in /home1/pawnestc/quicric.pawnest.com/webservice/test.php on line 11
[08-Jun-2022 20:23:51 UTC] PHP Warning:  file_put_contents(/uploads/testfff9d513f59aa0deddf64237952626ef): failed to open stream: No such file or directory in /home1/pawnestc/quicric.pawnest.com/webservice/test.php on line 11
[08-Jun-2022 20:25:42 UTC] PHP Warning:  file_put_contents(/uploads/test/757d5d8f08c7f567cb7abe8e87d7bb00.png): failed to open stream: No such file or directory in /home1/pawnestc/quicric.pawnest.com/webservice/test.php on line 11
[08-Jun-2022 20:30:39 UTC] PHP Warning:  fopen() expects at least 2 parameters, 1 given in /home1/pawnestc/quicric.pawnest.com/webservice/test.php on line 11
[08-Jun-2022 20:30:39 UTC] PHP Warning:  file_put_contents(/uploads/test/92ea32cb55d4063d0e969d37a93f3a1e.png): failed to open stream: No such file or directory in /home1/pawnestc/quicric.pawnest.com/webservice/test.php on line 12
[08-Jun-2022 20:32:27 UTC] PHP Warning:  fopen(/uploads/test/df5030e721bfa9ad6ad6b2bb179a94da.png): failed to open stream: No such file or directory in /home1/pawnestc/quicric.pawnest.com/webservice/test.php on line 11
[08-Jun-2022 20:32:27 UTC] PHP Warning:  file_put_contents(/uploads/test/df5030e721bfa9ad6ad6b2bb179a94da.png): failed to open stream: No such file or directory in /home1/pawnestc/quicric.pawnest.com/webservice/test.php on line 12
[09-Jun-2022 09:27:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 11:13:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 12:39:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 13:18:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:10:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:10:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:10:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:14:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:16:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:18:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:19:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:19:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'pawnestc_quicric'@'localhost' (using password: YES) in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[09-Jun-2022 15:55:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'pawnestc_cio'@'localhost' to database 'pawnestc_quicric' in /home1/pawnestc/quicric.pawnest.com/db.php on line 3
[07-Aug-2022 23:44:59 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:44:59 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:46:43 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:46:44 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:46:46 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:46:48 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:48:04 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:48:42 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:49:37 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[07-Aug-2022 23:49:45 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:31
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(31): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 31
[13-Aug-2022 21:55:42 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/stories.php:22
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/stories.php(22): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/stories.php on line 22
[13-Aug-2022 21:55:43 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/stories.php:22
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/stories.php(22): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/stories.php on line 22
[13-Aug-2022 21:57:34 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/stories.php:22
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/stories.php(22): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/stories.php on line 22
[13-Aug-2022 21:57:34 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/stories.php:22
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/stories.php(22): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/stories.php on line 22
[14-Aug-2022 20:12:28 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/post_react.php:7
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/post_react.php(7): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/post_react.php on line 7
[14-Aug-2022 20:29:03 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:21
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(21): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 21
[14-Aug-2022 20:29:05 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:21
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(21): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 21
[14-Aug-2022 20:51:03 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:21
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(21): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 21
[14-Aug-2022 20:51:50 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:52:18 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:53:11 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:53:24 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:53:27 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:54:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:54:59 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:55:00 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:55:45 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:56:12 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php:13
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/posts.php(13): mysqli_num_rows(false)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/posts.php on line 13
[14-Aug-2022 20:57:37 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:21
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(21): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 21
[14-Aug-2022 20:57:38 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:21
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(21): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 21
[14-Aug-2022 20:59:29 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:21
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(21): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 21
[14-Aug-2022 20:59:37 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:21
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(21): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 21
[14-Aug-2022 21:01:18 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php:21
Stack trace:
#0 /home1/pawnestc/quicric.pawnest.com/webservice/polls.php(21): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home1/pawnestc/quicric.pawnest.com/webservice/polls.php on line 21
