<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .company-link-container{
      width: 100%;
      position: relative;
    }
    .company-link-cards{
      width: 100%;
      overflow-x: auto;
      display: flex;
      justify-content:stretch;
      touch-action: cross-slide-x;
      gap: 20px;
      position: relative;
      overflow: hidden;
    }
    .company-link-cards .company{
      height: 100px;
      border-radius: 5px;
      min-width: 200px;
      text-align: center;
      width: 20%;
      border: 1px solid rgba(0, 0, 0, 0.373);
      position: relative;
      color: white;
      overflow: hidden;
    }
    .company-link-cards .company-title{
      height: 100px !important;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      color: white;
    }
    .company-link-cards .company .bg-img{
      height: 100%;
      width: 100%;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .company-link-cards .company .bg-img:hover img{
      transform: scale(1.2);
    }
    .company-link-cards .company .bg-img img{
      position: absolute;
      height: 100%;
      width: 100%;
      transition: .3s;
      width: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(0.5);
    }
  </style>
</head>
<body>
      <div class="company-link-container">

        <div class="company-link-cards">

          <div class="company company-1">
            <a href="#">
              <div class="bg-img">
                <img src="./images/company_banners/1.jpg" alt="">
              </div>
              <div class="company-title">
                Company
              </div> 
            </a> 
          </div>
          <div class="company company-2">
            <a href="#">
              <div class="bg-img">
                <img src="./images/company_banners/1.jpg" alt="">
              </div>
              <div class="company-title">
                Company
              </div> 
            </a> 
          </div>
          <div class="company company-3">
            <a href="#">
              <div class="bg-img">
                <img src="./images/company_banners/1.jpg" alt="">
              </div>
              <div class="company-title">
                Company
              </div> 
            </a> 
          </div>
          <div class="company company-4">
            <a href="#">
              <div class="bg-img">
                <img src="./images/company_banners/1.jpg" alt="">
              </div>
              <div class="company-title">
                Company
              </div> 
            </a> 
          </div>
          <div class="company company-5">
            <a href="#">
              <div class="bg-img">
                <img src="./images/company_banners/1.jpg" alt="">
              </div>
              <div class="company-title">
                Company
              </div> 
            </a> 
          </div>



        </div>

      </div>

</body>
</html>