:root{
  /* --col1: #03c4eb; */
  --col1: #0087c7;
  /* --col2: #bd8448; */
  --col2: #e30d7c;
}
*{
  scroll-behavior: smooth;
}
.disp-none{
  display: none;
}
/* ======== scrollbar ======== */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(158, 158, 158);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* ======== index ======== */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  min-height: 100vh;
  background: url(../images/index/bg.jpg) top center;
  background-size: cover;
  padding: 0 20px;
}
#hero .logo img{
  width: 130px;
}
#hero .welcome-text h1{
  color: #2d1c0c;
  font-size: 4rem;
  font-weight: 800;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  /* text-shadow: 0 0 2px white; */
}
#hero .we-provide-text{
  line-height: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid; */
}
#hero .we-provide-text h2{
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.389);
}
#hero .we-provide-text .type-animate-container{
  min-height: 15vh;
  max-height: 15vh;
  line-height: 150%;
}
#hero .hero-logo img {
  max-width: 100%;
}

#hero .hero-container {
  /* background: rgba(0, 0, 0, 0.8); */
  margin: 0;
  padding: 0;
  text-align: center;
}

#hero h1 {
  text-transform: uppercase;
}

#hero h2 {
  color: #ccc;
}

#hero h2 span {
  color: #fff;
  transition: 0.3s;
  border-bottom: 2px solid var(--col2);
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
}

#hero .btn-get-started {
  background: #03c4eb;
  border: 2px solid #03c4eb;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: none;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-services {
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-services:hover {
  background: #03c4eb;
  border: 2px solid #03c4eb;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* .headerWrap{
  display: none !important;
} */
.header-height{
  display: block;
  min-height: 80px;
  background-color: none;
  /* background-color: black; */
  /* border: 1px solid red; */
  width: 100%;
  z-index: 999;
}

.nav-icons:hover {
  cursor: pointer;
  color: var(--col2);
}
.nav-icons:hover svg path.fill-change, .login-link-container:hover svg{
  fill: var(--col2);
}
.nav-icons:hover svg path.stroke-change{
  stroke: var(--col2) !important;
}
.login-link-container *{
  white-space: nowrap;
}
/* Style the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}
@media (max-width: 992px) {
  .dropdown {
    display: none;
  }
}
/* Style the dropdown button */
.dropbtn {
  background-color: transparent;
  color: #555;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  /* min-width: 100px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  border-radius: 4px;
}

/* Style the dropdown links */
.dropdown-content a {
  color: #555;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px
}
.dropdown-content a .icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  }
  
  /* Style the dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}
  
  /* Show the dropdown menu when the button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
#portfolio {
  background: #fff;
  padding: 80px 0;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #666666;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  color: #03c4eb;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  padding: 15px;
}

#portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #333333;
  margin-bottom: 5px;
}

#portfolio .portfolio-item .portfolio-info p {
  color: #666666;
  font-size: 14px;
  margin-bottom: 0;
}

#portfolio .portfolio-item .portfolio-info .preview-link,
#portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 48px;
  font-size: 28px;
  top: calc(50% - 28px);
  color: #4d4d4d;
}

#portfolio .portfolio-item .portfolio-info .preview-link:hover,
#portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #03c4eb;
}

#portfolio .portfolio-item .portfolio-info .details-link {
  right: 15px;
}

#portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 720px) {
  .row1 {
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .container10 img:nth-child(1),
  .container10 img:nth-child(2),
  .container10 img:nth-child(3) {
    height: 80%;
    width: 80%;
  }
}
.container10 img:nth-child(1),
.container10 img:nth-child(2),
.container10 img:nth-child(3) {
  border-radius: 3%;
  transition: 0.8s !important;
}

/* For My Gallery Uneven photos */

.image-gal .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image-gal .box .dream {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.image-gal .box .dream img {
  width: 100%;
  padding-bottom: 15px;
}

@media only screen and (max-width: 769px) {
  .image-gal .box {
    flex-direction: column;
  }

  .image-gal .box .dream {
    width: 100%;
  }
}


/* Search Modal */
.search-modal{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  /* box-shadow: rgba(0, 0, 0, 0.641); */
  padding: 10px 10px;
  z-index: 500;
  touch-action: none;
  display: none;
}
.search-modal .search-box-container{
  /* border: 1px solid; */
  padding: 50px 25px;
  background-color: white;
  border-radius: 5px;
  /* border: 1px solid; */
  z-index: 999;
  position: relative;
}
.search-modal .search-box-container .search-shortcuts {
  display: flex;
  max-width: 700px;
  flex-wrap: wrap;
  /* border: 1px solid; */
  gap: 10px;
  padding: 20px 5px 0 5px;

}
.search-modal .search-box-container .search-shortcuts span{
  background-color: rgb(228, 228, 228);
  padding: 5px 15px ;
  border-radius: 5px;
  cursor: pointer !important;
  transition: 0.3s;
}
.search-modal .search-box-container .search-shortcuts span:hover{
  color: white;
  background-color: var(--col2) ;
}
.search-modal .search-box-container .search-box{
  border-radius: 20px;
  /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.289); */
  background-color: rgba(128, 128, 128, 0.147);
  display: flex;
  align-items: center;
  /* border: 1px solid rgba(91, 91, 91, 0.684); */
}
.search-modal .search-box-container .search-box .search-icon{
  padding: 0 15px;
  background: transparent;
  height: 50px;
  display: flex;
  border-left: none;
  align-items: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: var(--col2);
}
.search-modal .search-box-container input{
  background: transparent;
  height: 50px;
  width: clamp(200px,700px,70vw);
  /* border-radius: 20px; */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-right: none;
  border: none;
  padding: 0 15px;
  outline: none;
    /* width: 80vw; */
  /* width: 700px; */
}
.search-modal .search-box-container .close-bttn{
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 502;
}
.page-overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.77);
  height: 105vh;
  width: 100%;
  top:0;
  left: 0;
  z-index: 500;
  /* filter: grayscale(100%); */
  position: fixed;
  display: none;
}

@media (max-width: 720px) {

}

/* Nav */
@media (max-width: 720px) {
  .cart-count-container{
    display: none ;
  }
}

/* Side Cart */

#cd-cart {
  background-color: white;
  position: fixed;
  top: 80px;
  right: 0;
  height: calc( 100% - 80px );
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 998; /* $sidebar-zindex */
}
#cd-cart.speed-in {
  right: 0;
}
#cd-cart > * {
  padding: 0 1em;
}
#cd-cart h2 {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}
#cd-cart .cd-cart-items {
  padding: 0;
}
#cd-cart .cd-cart-items li {
  position: relative;
  padding: 1em;
  border-top: 1px solid #000;
}
#cd-cart .cd-cart-items li:last-child {
  border-bottom: 1px solid #000;
}
#cd-cart .cd-qty, #cd-cart .cd-price {
  color: #000;
}
#cd-cart .cd-price {
  margin-top: .4em;
}
#cd-cart .cd-item-remove {
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: url('../img/cd-remove-item.svg') no-repeat center center;
}
#cd-cart .cd-item-remove:hover {
  background-color: #000;
}
#cd-cart .cd-cart-total {
  padding-top: 1em;
  padding-bottom: 1em;
}
#cd-cart .cd-cart-total span {
  float: right;
}
#cd-cart .cd-cart-total::after {
  content: '';
  display: table;
  clear: both;
}
#cd-cart .checkout-btn {
  display: block;
  height: 60px;
  line-height: 60px;
  background: var(--col2);
  color: #FFF;
  text-align: center;
}
#cd-cart .checkout-btn:hover {
}
#cd-cart .cd-go-to-cart {
  text-align: center;
  margin: 1em 0;
}
#cd-cart .cd-go-to-cart a {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  #cd-cart {
    min-width: 350px;
  }
}

@media only screen and (min-width: 1200px) {
  #cd-cart {
    min-width: 30%;
    padding-top: 20px;
  }
}




/*--------------------------------------------------------------
# Product page - single product showcase page
--------------------------------------------------------------*/


.productpage {
  /* position: relative; */
  /* top: auto; */
  max-width: 1200px;
  min-height: 100%;
  margin: auto;
  padding: 100px 25px 30px 25px;
  gap: 20px;
  display: flex !important;
  align-items: center;
  /* border: 2px solid; */
  /* border: 1px solid; */
}

/* Columns */
.left-column {
  width: 40%;
  /* border: 1px solid; */
  position: relative;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.right-column {
  width: 60%;
  /* border: 1px solid; */
  max-height: 90vh;
}


/* Left Column */
.left-column .product-img-active {
  object-fit: contain;
  /* height: auto; */
  width: calc(80% - 60px);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: all 0.3s ease;
  border-radius: 5px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.left-column img.active {
  opacity: 1;
}


/* Right Column */

/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}
.small-view-image{
  height: 70px !important;
  width: 70px !important;
}
/* Product Configuration */
.product-configuration{
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-color span,
.cable-config span {
  font-size: 14px;
  font-weight: 400;
  color: #86939E;
  margin-bottom: 20px;
  display: inline-block;
}

/* Product Color */
.product-color {
  margin-bottom: 30px;
}
.img-choose{
  display: inline-block;
}
.img-choose>img.small-view-image:hover {
  border: 1px solid;
}

.color-choose input[type="radio"] {
  display: none;
}

.color-choose input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}

/* Product Price */
.product-price,
.product-mrp {
  display: flex;
  align-items: center;
}
/* #product_our_price, #product_price{
  color: var(--col2);
} */
.product-mrp{
  text-decoration: line-through;
  color: var(--col1);
}
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: var(--col2);
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .3s;
}
.cart-btn:hover {
  background-color: var(--col1);
  color: white;
}

.wish-btn {
  margin-left: 10px;
  display: inline-block;
  background-color: #ffffff;
  border-radius: 6px;
  font-size: 16px;
  color: #000000;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .3s;
}
.wish-btn:hover {
  background-color: #000000;
  color: #ffffff;
}

/* Responsive */
@media (max-width: 940px) {
  .mainContent.productpage {
    flex-direction: column;
  }

  .left-column{
    min-height: 45vh;
  }
  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    height: 100%;
  }
  .left-column .product-img-active {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 535px) {

}


/* ======== Cart ======== */

.show-addresss{
  display: flex;
  width: 100%;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
}
.show-addresss textarea{
  resize: none;
  border: none;
  border-bottom: 1px solid;
}
.new-address-modal{
  background-color: rgba(0, 0, 0, 0.67);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
.new-address-modal .address-fields{
  background-color: white;
  padding: 20px 40px ;
  border-radius: 10px 10px 10px 10px;
}
.new-address-modal .address-fields .address-field-row{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.new-address-modal .address-fields .address-field-row p{
  width: 100%;
}
.new-address-modal .address-fields .address-field-row{
  width: 100%;
}
.new-address-modal .modal-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;
}
.new-address-modal .address-inputs{
  position: relative;
  margin-top: 20px;
}
.submit-button {
  border:none;
  background-color: var(--vela-color-primary);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s;
}
.submit-button:hover {
  color: white;
  background: var(--vela-color-secondary); 
}
.new-address-modal input[type="text"],
.new-address-modal input[type="email"],
.new-address-modal input[type="password"],
.new-address-modal input[type="number"],
.new-address-modal input[type="tel"] {
  border: none;
  border-bottom: 1px solid var(--vela-color-primary);
  background-color: transparent;
  font-size: 1.5rem;
  padding: 10px 5px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.new-address-modal input[type="text"]:focus,
.new-address-modal input[type="email"]:focus,
.new-address-modal input[type="password"]:focus,
.new-address-modal input[type="number"]:focus,
.new-address-modal input[type="tel"]:focus {
  border-bottom: 1px solid var(--vela-color-secondary);
/* outline: none; */
}
.new-address-modal input[type="text"]:disabled,
.new-address-modal input[type="email"]:disabled,
.new-address-modal input[type="password"]:disabled,
.new-address-modal input[type="number"]:disabled,
.new-address-modal input[type="tel"]:disabled{
  border-bottom: 1px solid grey;
  opacity: 0.7;
  background: lightgrey
}
.close-bttn{
  cursor: pointer !important;
}
@media (max-width: 768px) {
  .new-address-modal .address-fields{
      width: 90%;
  }
  .new-address-modal .address-fields .address-field-row>*{
      min-width: 20px;
  }
  .new-address-modal .address-fields .address-field-row{
      flex-wrap: wrap ;
  }
}
.Total-amount-container{
  display: flex;
  width: 100%;
  justify-content: right;
}

.cart-product-wrapper{
  display: flex;
  justify-content: center;
}
.cart-product-wrapper .cart-product-container {
  width: 100%;
}
.cart-product-wrapper .cart-product-container .cart-product-container-row{
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: space-around;
  gap: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.338);
}
.cart-product-wrapper .cart-product-container .cart-product-container-row .right{
  display: grid;
  grid-template-columns: 40% 20% 15% 15%;
  justify-content: space-around;
  gap: 10px;
}
.cart-product-wrapper .cart-product-container .cart-product-container-row .right>div:not(.ordered-product-details){
  text-align: center;
}
.cart-product-wrapper .cart-product-container .cart-product-container-row .right>.ordered-product-details{
  text-align: justify;
}
.cart-product-wrapper .cart-product-container .cart-product-container-row>*{
  /* border: 1px solid; */

}
.cart-product-wrapper .cart-product-container .cart-product-container-row>div{
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cart-product-container-row .image img{
  height: 200px;
  border-top-left-radius: 10% 10% ;
  border-bottom-right-radius: 10% 10%;
}
@media (max-width: 992px){
  .cart-product-wrapper .cart-product-container .cart-product-container-row {
      /* border: 1px solid; */
      grid-template-columns: 40% auto;
      background-color: rgb(249, 249, 249);
      border-radius: 10% 10%;
      padding: 5px 10px;
      border: none;
      margin-bottom: 10px;
  }
  .cart-product-wrapper .cart-product-container .cart-product-container-row {
      /* grid-template-columns: auto; */
  }
  .cart-product-wrapper .cart-product-container .cart-product-container-row .right {
      grid-template-columns: auto;
  }
  .cart-product-wrapper .cart-product-container .cart-product-container-row .right>div:not(.ordered-product-details){
      text-align: left !important;
      display: flex;
      align-items: center;
  }
}
@media (min-width: 992px) {
  .cart-product-wrapper .cart-product-container {
      /* max-width: 985px !important; */
  }            
}
@media (min-width: 1220){
  .cart-product-wrapper .order-history-container {
      max-width: 1210px !important;
  }
}



.cart-product-table{
  border: 1px solid;
}
.cart-product-table .cart-product-description{

}
.out-of-stock-message{
  color: red;
}
.in-stock-message{
  color: green;
}
.input-number {
  width: 80px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
}
.input-number,
.input-number-decrement,
.input-number-increment {
  border: 1px solid #ccc;
  height: 40px;
  user-select: none;
}

.input-number-decrement,
.input-number-increment {
  display: inline-block;
  width: 30px;
  line-height: 38px;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.input-number-decrement:active,
.input-number-increment:active {
  background: #ddd;
}
.ordered-quantity{
  white-space: nowrap;
}
.input-number-decrement {
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.input-number-increment {
  border-left: none;
  border-radius: 0 4px 4px 0;
}



/* More products */

.product-slider-container {
  position: relative;
  display: flex;
  align-items: center;
}
.product-slider-container .scrolling-products {
  display: flex;
  gap: 20px;
  align-items: center;
  overflow: hidden;

}
.product-slider-container .left-arrow{
  left: -2%;
}
.product-slider-container .right-arrow{
  right: -2%;
}
.product-slider-container .scrolling-arrow span{
  position: relative;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.419);
  color: white;
  border-radius: 100%;
  visibility: hidden;
}
.product-slider-container:hover .left-arrow{
  animation: arrow-slide-in-right 0.3s  forwards;
}
.product-slider-container:hover .right-arrow{
  animation: arrow-slide-in-left 0.3s  forwards;
}
.product-slider-container:hover .scrolling-arrow span{
  visibility: visible;
}
.product-slider-container .scrolling-arrow{
  /* border: 1px solid black; */
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 40px;
  z-index: 100;
  cursor: pointer;
}
.product-slider-container .product-slider{
  position: relative;
  width: 250px;
}
.product-slider-container .product-slider .product-title{
  font-weight: 500;
  font-size: 2rem;
  padding: 5px 0;
}
.product-slider-container .product-slider .product-image img{
  width: 250px;
  border-top-left-radius: 10% 10%;
  border-bottom-right-radius: 10% 10%;
}
.product-slider-container .product-slider .add-to-cart-slide-button{
  visibility: hidden;
  position: relative;
  right: 0%;
}
.product-slider-container .product-slider .add-to-cart-slide-button button{
  font-weight: 500;
  background: none;
  border: none;
  border-bottom: 1px solid black;
}
.product-slider-container .product-slider .product-price{
  display: flex;
  justify-content: space-between;
  height: 40px;
  width: 250px;
  /* border: 1px solid; */
}
.product-slider-container .product-slider:hover .price-container{
  display: none;
}

@media (min-width: 720px) {
  .product-slider-container .product-slider:hover .add-to-cart-slide-button{
    visibility: visible;
    animation:  0.3s slide-in-right ease-out forwards;
  }
}
@media (max-width: 720px) {
  .product-slider-container .scrolling-products {
     overflow-x: scroll;
  }
  .product-slider-container .product-slider .add-to-cart-slide-button{
    visibility: visible;
  }
  .product-slider-container .product-slider:hover .add-to-cart-slide-button{
    /* left: 0; */
    visibility: visible;
  }
  .product-slider-container .product-slider:hover .price-container{
    height: 50px;
    display: block;
  }

}
@keyframes slide-in-right{
  0%{
      left: 30%;
  }
  100%{
      left: 0%;
  }
}
@keyframes arrow-slide-in-right{
  0%{
      left: 30px;
  }
  100%{
      left: 0%;
  }
}
@keyframes arrow-slide-in-left{
  0%{
      right: 30px;
  }
  100%{
      right: 0%;
  }
}
/* ======== Order History ======== */
.truncate-overflow {
  --lh: 1.4rem;
  --max-lines: 3;
  position: relative;
  max-height: calc(var(--lh) * var(--max-lines));
  overflow: hidden;
  padding-right: 1rem; /* space for ellipsis */
  }
  .order-history-wrapper{
      padding: 0px 0 80px 0;
      display: flex;
      justify-content: center;
  }
  .order-history-wrapper .order-history-container {
      width: 100%;
  }
  .order-history-wrapper .order-history-container .order-history-container-row{
      width: 100%;
      display: grid;
      grid-template-columns: 25% 75%;
      gap: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.338);
  }
  .order-history-wrapper .order-history-container .order-history-container-row .right{
      display: grid;
      grid-template-columns: 50% 10% 15% 15% 10%;
      justify-content: space-around;
      gap: 10px;
  }
  .order-history-wrapper .order-history-container .order-history-container-row .right>div:not(.ordered-product-details){
      text-align: center;
  }
  .order-history-wrapper .order-history-container .order-history-container-row .right>.ordered-product-details{
      text-align: justify;
  }
  .order-history-wrapper .order-history-container .order-history-container-row>*{
      /* border: 1px solid; */

  }
  .order-history-wrapper .order-history-container .order-history-container-row>div{
      padding: 8px 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .order-history-container-row .image img{
      height: 200px;
      border-top-left-radius: 10% 10% ;
      border-bottom-right-radius: 10% 10%;
  }
  @media (max-width: 992px){
      .order-history-wrapper .order-history-container .order-history-container-row {
          /* border: 1px solid; */
          grid-template-columns: 40% auto;
          background-color: rgb(249, 249, 249);
          border-radius: 10% 10%;
          padding: 5px 10px;
          border: none;
          margin-bottom: 10px;
      }
      .order-history-wrapper .order-history-container .order-history-container-row {
          /* grid-template-columns: auto; */
      }
      .order-history-wrapper .order-history-container .order-history-container-row .right {
          grid-template-columns: auto;
      }
      .order-history-wrapper .order-history-container .order-history-container-row .right>div:not(.ordered-product-details){
          text-align: left !important;
          display: flex;
          align-items: center;
      }
  }
  @media (min-width: 992px) {
      .order-history-wrapper .order-history-container {
          max-width: 985px !important;
      }            
  }
  @media (min-width: 1220){
      .order-history-wrapper .order-history-container {
          max-width: 1210px !important;
      }
  }



/* ======== static text content pages ======== */
.para-heading{
  font-size: 2rem;
}


/* snackbar */
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
  z-index: 999;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  z-index: 999;

}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

/* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "PT Sans", sans-serif;
  color: #31353d;
  background-color: #eeeff7;
}
.overflow-hidden {
  /* height: 100vh; */
  /* prevent 2 vertical scrollbars on ie and firefox when the cart is visible */
  /* overflow: hidden; */
}

a {
  color: #435779;
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to horizontally align the gallery of items */
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

.cd-img-replace {
  /* replace text with a background-image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

/* -------------------------------- 

xheader 

-------------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #31353d;
  text-align: center;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  z-index: 4;
}
@media only screen and (min-width: 1200px) {
  header {
    height: 80px;
  }
}
.w3-bar .w3-bar-item {
    width: 200px;
}
#logo {
  padding-top: 5px;
  /* delete this property if you don't want your logo to scale down on mobile devices */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
@media only screen and (min-width: 1200px) {
  #logo {
    padding-top: 20px;
    position: absolute;
    /* logo left margin on Dekstop */
    left: 2.4em;
    top: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

#cd-hamburger-menu {
  left: 0;
}
#cd-hamburger-menu a {
  background: #26292f url("../img/cd-hamburger-menu.svg") no-repeat center center;
}

#main-nav, #cd-cart {
  position: fixed;
  top: 0;
  height: 100%;
  width: 400px;
  /* header height */
  padding-top: 80px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
@media only screen and (min-width: 768px) {
  #main-nav, #cd-cart {
    width: 400px;
  }
}
@media only screen and (max-width: 400px) {
  #main-nav, #cd-cart {
    width: 100%;
  }
  .w3-bar .w3-bar-item {
      width: 50%;
  }
}
@media only screen and (min-width: 1200px) {
  #main-nav, #cd-cart {
    width: 400px;
    /* header height has changed */
    padding-top: 80px;
  }
}

#main-nav {
  left: -100%;
  background: #FFF;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
}
#main-nav.speed-in {
  left: 0;
}
#main-nav ul a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0 1em;
  border-bottom: 1px solid #e0e6ef;
}
#main-nav ul .current {
  box-shadow: inset 3px 0 #435779;
}
@media only screen and (min-width: 1200px) {
  #main-nav {
    /* reset main nav style */
    position: absolute;
    height: auto;
    width: auto;
    left: auto;
    right: 8em;
    padding-top: 0;
    top: 0;
    background: transparent;
    box-shadow: none;
    /* header height */
    line-height: 80px;
    z-index: 4;
  }
  #main-nav li {
    display: inline-block;
    margin-left: 1em;
  }
  #main-nav ul a {
    display: inline-block;
    height: auto;
    line-height: 1;
    padding: 1em 1.4em;
    border-bottom: none;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 0.25em;
  }
  #main-nav ul a.current {
    box-shadow: none;
    background: #435779;
    color: #FFF;
  }
  .no-touch #main-nav ul a:hover {
    background: #435779;
    color: #FFF;
  }
}
.no-js #main-nav {
  position: fixed;
}

#cd-cart {
  right: -100%;
  background: #FFF;
  -webkit-transition: right 0.3s;
  -moz-transition: right 0.3s;
  transition: right 0.3s;
  
}
#cd-cart.speed-in {
  right: 0;
}

#cd-cart h2 {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}
#cd-cart .cd-cart-items {
  padding: 0;
  overflow-y: scroll;
}
#cd-cart .cd-wishlist-items {
  padding: 0;
  overflow-y: scroll;
  /*max-height: 63vh;*/
}
#cd-cart .cd-cart-items li {
  position: relative;
  /*padding: 1em;*/
  border-top: 1px solid #e0e6ef;
}
#cd-cart .cd-cart-items li:last-child {
  border-bottom: 1px solid #e0e6ef;
}
#cd-cart .cd-qty, #cd-cart .cd-price {
  color: #a5aebc;
}
#cd-cart .cd-cart-item-left{
  width: 100px;
  padding: 2px;
  vertical-align: middle;
  
}
#cd-cart .cd-cart-item-right{
  flex-grow: 1;
  position: relative;
  vertical-align: middle;
  text-align: center;
}
#cd-cart .cd-price {
  margin-top: .4em;
}
#cd-cart .cd-item-remove {
  position: absolute;
  right: 20px;
  margin-left: 10px;
  top:40%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: url("../img/cd-remove-item.svg") no-repeat center center;
}
.no-touch #cd-cart .cd-item-remove:hover {
  background-color: #e0e6ef;
}
#cd-cart .cd-cart-total {
  padding-top: 1em;
  padding-bottom: 1em;
}
#cd-cart .cd-cart-total span {
  float: right;
  
}
#cd-cart .cd-cart-total::after {
  /* clearfix */
  
  content: '';
  display: table;
  clear: both;
}
#cd-cart .checkout-btn {
  position: absolute;
  display: block;
  width: 100%;
  height: 60px;
  bottom: 0px;
  line-height: 60px;
  background: #000a01;
  color: #FFF;
  text-align: center;
}
.no-touch #cd-cart .checkout-btn:hover {
  background: #a2dda8;
}
#cd-cart .cd-go-to-cart {
  text-align: center;
  margin: 1em 0;
}
#cd-cart .cd-go-to-cart a {
  text-decoration: underline;
}
@media only screen and (min-width: 1200px) {
  #cd-cart > * {
    padding: 0 0em;
  }
  #cd-cart .cd-cart-items li {
    padding: 1em 1em;
  }
  #cd-cart .cd-cart-items li {
    padding: 1em 1em;
  }
  #cd-cart .cd-item-remove {
    right: 1em;
  }
}
@media only screen and (max-width: 600px) {
  #cd-cart > * {
    padding: 0 0em;
  }
  #cd-cart .cd-cart-items li {
    padding: 0.5em 1em;
  }
  #cd-cart .cd-item-remove {
    right: 1em;
  }
}


/* -------------------------------- 

xgallery 

-------------------------------- */
main {
  position: relative;
  min-height: 100%;
  z-index: 1;
}
@media only screen and (min-width: 768px) {
  main {
    padding-top: 0px;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    padding-top: 0px;
  }
}

#cd-gallery-items li {
  margin-bottom: 1.5em;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1200px) {
  #cd-gallery-items li {
    width: 31%;
    float: left;
    margin-bottom: 2.5em;
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(3n) {
    margin-right: 0;
  }
}

#cd-shadow-layer {
  position: fixed;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(5, 5, 5, 0.8);
  cursor: pointer;
  z-index: 2;
  display: none;
}
#cd-shadow-layer.is-visible {
  display: block;
  -webkit-animation: cd-fade-in 0.3s;
  -moz-animation: cd-fade-in 0.3s;
  animation: cd-fade-in 0.3s;
}

/* -------------------------------- 

xkeyframes 

-------------------------------- */
@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* -------------------------------

Quantity Button

--------------------------------/*
/* -- quantity box -- */

.cd-quantity {
  display: inline-block; }
 
 .cd-quantity .input-text.qty {
  width: 35px;
  height: 39px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #efefef;
 }
 
 .cd-quantity .button {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top; }
 
 .cd-quantity .buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;
 }
 
 .cd-quantity .button .minus,
 .cd-quantity .button .plus {
  padding: 7px 10px 8px;
  height: 41px;
  background-color: #ffffff;
  border: 1px solid #efefef;
  cursor:pointer;}
 
 .cd-quantity .button  .minus {
  border-right: 0; }
 
 .cd-quantity .button  .plus {
  border-left: 0; }
 
 .cd-quantity.buttons_added .minus:hover,
 .cd-quantity.buttons_added .plus:hover {
  background: #eeeeee; }
 
 .cd-quantity input::-webkit-outer-spin-button,
 .cd-quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }
  
  .cd-quantity.buttons_added .minus:focus,
 .cd-quantity.buttons_added .plus:focus {
  outline: none; }
 
 
