<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .trending-products-container .trending-product{
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            align-items: center;
            width: 100%;
            gap: 10px;
        }
        .trending-products-container .trending-product .image-container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 300px;
            height: 300px;  
            overflow: hidden;      
            border-top-left-radius: 10% 10%;
            border-bottom-right-radius: 10% 10%;  
        }
        .trending-products-container .trending-product img{
            height: 100%;
            transition: .3s;
            object-fit: cover;
            border-top-left-radius: 10% 10%;
            border-bottom-right-radius: 10% 10%;
        }
        .trending-products-container .trending-product .product a{
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-decoration: none;
            color: black;
        }
        .trending-products-container .trending-product .product{
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            padding: 20px;
        }

        .trending-products-container .trending-product img:hover{
            height: 120%;
            width: 120%;
        }
    </style>

</head>
<body>
    <div class="trending-products-wrapper">
        <div class="trending-products-container">

            <div class="trending-product">

                <div class="product">
                    <a href="">
                        <div class="image-container">
                            <img src="./assets/images/logo1.jpg" alt="">
                        </div>
                        <span>
                            Product title
                        </span>
                    </a>
                </div>
                
                <div class="product">
                    <a href="">
                        <div class="image-container">
                            <img src="./assets/images/logo1.jpg" alt="">
                        </div>
                        <span>
                            Product title
                        </span>
                    </a>
                </div>

                <div class="product">
                    <a href="">
                        <div class="image-container">
                            <img src="./assets/images/logo1.jpg" alt="">
                        </div>
                        <span>
                            Product title
                        </span>
                    </a>
                </div>

        </div>
    </div>
</body>
</html>