.grid-3{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
    /* border: 1px solid; */
}

.home-container-2{
    padding: calc(var(--nav-height) + 80px) 40px 0 40px;
    /* border: 1px solid; */
}
.home-container-2-content>*{
    padding: 20px;
}
.home-container-2 .what-do-we-offer{
    font-family: var(--font-family-font4);
    font-size: 4rem;
    font-weight: 700;
}
.home-container-2 .offers{
    position: relative;
    transition: ease-out;
}
.home-container-2  .offers .title{
    border-top: 1px solid;
    padding: 10px 0;
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 2rem;
    position: relative;
    transition: 0.3s;
}
.home-container-2  .offers:hover .title{
    color: var(--blue);
}
.home-container-2  .offers .title::after{
    content: "";
    margin-top: -2px;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 2px solid var(--blue);
    width: 0%;
    transition: 0.3s;
}
.home-container-2  .offers:hover .title:after{
    width: 100%;
}
.home-container-2  .offers .desc{
    font-size: 1.2rem;
}

.home-container-2 .pointed-text{
    width: 100%;
    top: -31px;
    position: absolute;
    font-family: var(--tertiary-font);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-large);
}
.home-container-2 .pointed-text-container{
    position: relative;
    display: flex;
}
.home-container-2 .pointed-text .text{
    font-weight: 200;
    transform: rotate(-5deg);
    transform-origin: left;
    white-space: nowrap;
}
.home-container-2 .offers .pointed-text .arrow{
    width: 40px;
    height: 40px;
    transform: rotate(20deg);
    padding: 5px 5px;
}
.home-container-2 .offers .pointed-text .arrow-container::after{
    content: "";
    position: absolute;
    background: var(--dark1);
    height: 42px;
    width: 42px;
    left: 0;
    margin: 0 -2px ;
    z-index: 5;
    transition: 0.3s;
    /* border: 1px solid; */
}
.home-container-2 .offers .pointed-text .text::after{
    content: "";
    position: absolute;
    background: var(--dark1);
    height: 105%;
    width: 115%;
    right: 0;
    margin: 0 -10px;
    transition:all ease-out 0.3s;
}
.home-container-2 .offers:hover .pointed-text .text::after{
    animation: 1s forwards ease-in-out 0.5s show-from-left ;
}

.home-container-2 .offers:hover .pointed-text .arrow-container::after{
    animation: 0.5s forwards ease-in-out show-from-top ;
}

@keyframes show-from-left{
    0%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
@keyframes show-from-top{
    50%{
        height: 50%;
    }
    100%{
        height: 0;
    }
}

@media (max-width: 1200px) {
    .grid-3{
        grid-template-columns: auto;
        gap: 60px;
    }
    .home-container-2{
        padding: var(--nav-height) 20px;
    }
    .home-container-2  .offers .title{
        color: var(--blue);
    }
    .home-container-2  .offers .title:after{
        width: 100%;
    }
    .home-container-2 .offers .pointed-text .text::after{
        animation: 1s forwards ease-in-out show-from-left ;
    }

    .home-container-2 .offers .pointed-text .arrow-container::after{
        animation: 1s forwards ease-in-out show-from-top ;
    }
}
