.experiments-container{
    padding: var(--nav-height) 10vw;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
}
.experiments-container .heading{
    font-size: 2rem;
    padding: 10px 0;
}

/* cards */
.experiments-card-container .experiments-cards{
    /* border: 1px solid; */
    min-height: 110vh;
    display: flex;
    justify-content: space-between;
}
.experiments-card-container .experiments-cards .card{
    /* border: 1px solid; */
    background-color: var(--dark2);
    gap: 10px;
    border-radius: 20px;
    max-width: 22.5vw;
}
.experiments-card-container .experiments-cards .card-1{
    align-self: flex-start;
}

.experiments-card-container .experiments-cards .card-2{
    align-self: center;
}

.experiments-card-container .experiments-cards .card-3{
    align-self: flex-end;
}
.experiments-card-container .experiments-cards .card-4{
    display: none;
}
.experiments-card-container .experiments-cards .card .top img{
    width: 22.5vw;
    border-radius: 20px;
}
.experiments-card-container .experiments-cards .card .bottom{
    padding: 10px 20px;
}
.experiments-card-container .experiments-cards .card .bottom .text .title{
    font-size: 1.5rem;
    /* font-family: var(--secondary-font); */
    color: var(--light3);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.experiments-card-container .experiments-cards .card .bottom .text .desc{
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--light4);
}
.experiments-container .view-more-bttn{
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.experiments-container .view-more-bttn span{
    width: 22.5vw;
    display: flex;
    justify-content: center;
}
.experiments-container .view-more-bttn button{
    background-color: var(--dark2);
    color: var(--light4);
    padding: 20px 60px;
    border-radius: 5px;
    position: relative;
    border: none;
}
.experiments-container .view-more-bttn button::after{
    content: "\2192";
    white-space: nowrap;
    overflow: hidden;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 0%;
    border-radius: 5px;
    background-color: var(--dark2);
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light4);
}
.experiments-container .view-more-bttn button:hover::after{
    width: 100%;
}
@media (max-width: 720px) {
    .experiments-container{
        width: 100%;
        padding:  var(--nav-height) 30px;
    }
    .experiments-card-container{
        position: relative;
        height: auto;
    }
    .experiments-card-container .experiments-cards{
        display: grid;
        width: 100%;
        grid-template-columns: 40vw 40vw;
        justify-content: space-around;
        row-gap:2vw;
        min-height: auto;
    }
    .experiments-card-container .experiments-cards .card .bottom .text .title{
        font-size: 1.1rem;
    }
    .experiments-card-container .experiments-cards .card-1,
    .experiments-card-container .experiments-cards .card-2,
    .experiments-card-container .experiments-cards .card-3,
    .experiments-card-container .experiments-cards .card-4{
        max-width: 100%;
        align-self:baseline;
        border-radius: 10px;
    }
    .experiments-card-container .experiments-cards .card-4{
        align-self: flex-end;
        display: block;
    }
    .experiments-card-container .experiments-cards .card .top img{
        width: 100%;
    }
    .experiments-container .view-more-bttn span{
        width: 100%;
    }
    .experiments-container .view-more-bttn button{
        /* width: 90%; */
    }
}