.grid-2{
    padding: calc(var(--nav-height) + 70px) 40px;
    display: grid;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: 60% 40%;
}
.grid-2 .left,
.grid-2 .right{
    justify-self: center;
    position: relative;
    /* border: 1px solid; */
}
.grid-2 .left{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
@media (max-width: 720px) {
    .grid-2{
        display: flex;
        flex-direction: column;
    }
}
.bg-line{
    position: absolute;
    top: 0;
    /* width: 100%; */
    align-items: center;
    height: 100%;
    padding-bottom: var(--nav-height);
}
.bg-line svg{
    display: block;

    height: 100%;
    width: 100%;
}
.bg-line #chart line {
    stroke: var(--light1); 
    stroke-width:2;
    position: relative;
    z-index: -1;
    left: 0;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}